<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Damian Malec - My resume</title>
    <link rel="stylesheet" href="./css/animate.css" >
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/photo.jpg"
          alt="Моя фотография"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Contacts</h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Phone:
              <a href="tel:+48886475695" class="contacts-link"
                >+48 886 475 695</a
              >
            </li>
            <li class="contacts-item">
              E-mail:
              <a href="mailto:damian@malec.in" class="contacts-link"
                >damian@malec.in</a
              >
            </li>
          </ul>
        </section>

        <section class="skills">
          <h2 class="skills-title">
            Tech skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Adobe Photoshop</li>
            <li class="skills-item">Facebook Ads</li>
            <li class="skills-item">Google Ads</li>            
            <li class="skills-item">HTML</li>
            <li class="skills-item">CSS</li>
            <li class="skills-item">Git</li>
            <li class="skills-item">C#</li>

          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title">
            Soft skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Strong verbal and written communication skills in Polish and English</li>
            <li class="skills-item">Performances in front of the camera</li>
            <li class="skills-item">Stress resistance</li>
            <li class="skills-item">Teamwork</li>
          </ul>
        </section>
        <section class="widget">
          <a class="widget-link" href="./cv.pdf" download>Download CV</a>
        </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Damian Malec</h1>
          <p class="bio-occupation">
            E-COMMERCE SPECIALIST
          </p>
          <p class="bio-about">
           Hi! My name is Damian, I come from Silesia, where I have lived since I was born (1991). I have been interested in technology and modern solutions since I was a child. In recent years, online sales and e-commerce have become my passion and a way of life. I am still learning and I am hungry for knowledge. Development is a priority for me, which is why I am constantly looking for new opportunities. I am a participant of many training courses, courses and marketing conferences in the e-commerce industry. My hobbies are music and cryptocurrencies. From time to time I play DJ sets or speculate on the stock market. I take my first steps in programming.
          </p>
        </section>

        <section class="projects">
          <h2 class="projects-title">Projects</h2>

          <ol>
            <li>
              <a href="https://mediasklep24.pl" class="projects-link">
                https://mediasklep24.pl
              </a>
            </li>
            <li>
              <a href="https://domowezrodlozdrowia.pl" class="projects-link">
                https://domowezrodlozdrowia.pl
              </a>
            </li>
            <li>
              <a href="https://volo.frsp.eu" class="projects-link">
                https://volo.frsp.eu
              </a>
            </li>
          </ol>
        </section>
        <section class="jobs">
          <h2 class="jobs-title">
            Employment history
          </h2>

          <h3 class="jobs-occupation">
            E-commerce specialist at
            <span class="accent">GREKOS sp. z o.o.</span>
          </h3>

          <p class="jobs-time">
            May 2019 - up to now
          </p>

          <ul class="experience">
            <li class="experience-item">
              analysis of advertising activities of Google Ads, Facebook Ads, Google Marketing Platform and others
            </li>
            <li class="experience-item">
              continuous campaigns’ optimization for the relevant KPIs such as leads, conversion rate & CTR
            </li>
            <li class="experience-item">
              analysis of own digital channels (e.g., websites, newsletters, applications)
            </li>
          </ul>

          <h3 class="jobs-occupation">
            CEO at <span class="accent">SnapVision</span>
          </h3>
          <p class="jobs-time">May 2015 - June 2020</p>
          <ul class="experience">
            <li class="experience-item">
              searching for new media solutions on the Internet;
            </li>
            <li class="experience-item">
              co-creation and implementation of online activity strategy; 
            </li>
            <li class="experience-item">
              continuous A / B testing to continuously develop and optimize your campaigns; 
            </li>
          </ul>


        </section>
        <section class="education">
          <h2 class="education-title">Education</h2>

          <h3 class="education-degree">
            IT
            <span class="accent"
              >Wyższa Szkoła Bankowa w Poznaniu</span
            >
          </h3>
          <p class="education-time">September 2019 - up to now</p>


        </section>
      </div>
    </div>
  </body>
</html>
